    // Colors
    @background-color: #fff;
    @background-color2: rgb(239, 236, 255);
    @light-color: #fff;
    @dark-color: rgb(3, 0, 19);
    @dark-hvr-color: rgb(27, 23, 90);
    @dark-overlay: rgba(0, 0, 0, 0.5);
    @light-overlay: rgba(209, 220, 255, 0.336);
    @dark: black;


    // Fonts
    @heading-font: @handwriting,
    'Montserrat Subrayada',
    sans-serif;
    @handwriting: 'Great Vibes',
    cursive;
    @p-font: 'Raleway',
    sans-serif;
    @biggest-font-size: 5rem;
    @big-font-size: 3rem;
    @reg-font-size: 1.5rem;


    // General
    body {
        font-family: @p-font;
        background-color: @background-color;
        position: relative;
        width: 100vw;
        overflow-x: hidden;
        font-size: @reg-font-size;
        padding: 3% 2%;
        padding-top: 1%;
        text-align: center;
    }

    a {
        color: inherit;
        cursor: pointer;

        &:hover {
            font-weight: bold;
            text-decoration: none;
            color: @dark-hvr-color;
        }
    }

    ul {
        list-style: none;
        padding: 0;
    }

    section {
        padding: 40px 3% 50px 3%;
        border-radius: 10px;
        &:nth-of-type(3n) {
            background-color: @background-color2;
        }
    }

    .content {
        position: relative;
        text-align: center;
    }

    .icon {
        height: 30px;
    }

    .collapsable {
        display: none;

        &.show {
            display: inline-block;
        }
    }


    // navbar
    #navbar {
        background-color: @light-color;
        padding: 0 25px;
        position: fixed;
        width: 100vw;
        height: 75px;
        z-index: 1;
        top: 0;
        left: 0;
        color: @dark;
        display: none;

        .logo {
            font-weight: 800;
            float: left;
            vertical-align: middle;
            padding-left: 10px;
            font-size: @big-font-size;
            cursor: pointer;

            a:hover {
                color: @dark-color;
            }
        }

        ul {
            float: right;
            list-style: none;
            margin: 20px 0;

            // margin-right: 50px;
            li {
                float: right;
                margin: 0 20px;

                a:hover {
                    color: @dark-color;
                    font-weight: 800;
                }
            }
        }
    }


    // Header-img
    #header {
        .fullscreen-img {
            width: 100%;
            height: auto;
            z-index: -1000;
            position: absolute;
            left: 0;
            top: 0;
            overflow: hidden;
            border-radius: 10px;
            img {
                width: 100%;
                height: auto;
            }

            .dark-overlay {
                width: 100%;
                height: 100vh;
                background-color: @light-overlay;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }


    // Headings
    .biggest-heading {
        font-size: @biggest-font-size;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @heading-font;
        font-weight: 600;
    }

    h2 {
        font-size: @big-font-size;
    }

    h3 {
        font-family: monospace;
        opacity: 0.6;
        font-size: @big-font-size * 0.75;
    }

    // Header  
    #header {
        // background-image: url("images/gradient.png");
        height: 100vh;
        width: 100%;
        color: @dark-color;
        overflow: hidden;
        padding: 20px;
        padding-top: 10px;
        position: relative;

        .header-text {
            position: absolute;
            top: 30%;
            left: 7%;
            text-align: left;
            max-width: 40%;
            cursor: default;

            h1 {
                padding-top: 40px;
            }

            a[data-role="button"] {
                background-color: @dark-color;
                border-color: @dark-color;
                margin-top: 5%;

                &:hover {
                    background-color: @dark-hvr-color;
                    border-color: @dark-hvr-color;
                }
            }
        }
    }

    .socials a img.icon {
        height: 30px;
        width: auto;
        position: fixed;
        bottom: 10px;
        right: 2%;

        &:hover {
            height: 35px;
        }
    }

    #header>div.header-text>p>a:nth-child(2)>img {
        right: 75px;
    }

    #header>div.header-text>p>a:nth-child(3)>img {
        right: 125px;
    }

    #header>div.header-text>p>a:nth-child(4)>img {
        right: 175px;
    }

    #header>div.header-text>p>a:nth-child(5)>img {
        right: 225px;
    }

    // Portfolio
    #portfolio {
        li {
            cursor: pointer;

            &:hover {
                font-weight: bold;
            }
        }

        #RaspiMusic {
            display: none;
            height: 90vh;
            width: auto;
        }
    }


    // Footer
    #footer {
        background-color: @dark-hvr-color;
        color: @light-color;
        margin: 0;
        padding: 3%;

        a:hover {
            text-decoration: underline;
            color: @light-color;
        }
    }